<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="Crystals.css">
    <title>Clacite | Sacred Stone</title>
    <body>
        <header>
            <img src="resources/logo.jpg" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><div class="dropdown">
                    <a href="Crystals.html">Crystals</a>
                    <div class="dropdown-content">
                        <a href="Amethyst.html">Amethyst</a>
                        <a href="Kyanite.html">Kyanite</a>
                        <a href="Calcite.html">Calcite</a>
                        <a href="Quartz.html">Quartz</a>
                        <a href="Lepidolite.html">Lepidolite</a></li>
                    </div></div></li>
                <li><a href="#">Jewlery</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">About</a></li>
                <li><button class="login">Login</button></li>
            </ul>
        </nav>
        </header>
        <main>
            <h1 class="Stone">Quartz</h1>
            
            <figure class="firstfigure">
                <img src="resources/ClearQuartz.jpg" alt="ClearQuartz">
                <figcaption>Clear Quartz</figurecaption>
            </figure>
            <div class="calcitehealing"><h2>Healing with Quartz:</h2>
                <p>Clear quartz is considered a “master healer.” It's said to amplify energy by absorbing, storing, releasing, 
                    and regulating it. It's also said to aid concentration and memory. Physically, clear crystals are claimed to help 
                    stimulate the immune system and balance out your entire body.</p>
                <p>Rose quartz is known as a healing crystal and the stone of unconditional love. It's believed by some to emit 
                    strong vibrations of love, which are thought to: support emotional and relationship healing. inspire compassion. 
                    boost feelings of peace and calm.</p>
                </div>
            <div class="calciteused"><h2>What is Clear Quartz used for?</h2>
                <p>Clear quartz has the capacity to absorb, store, release and regulate energy. ... Quartz enhances spiritual growth, 
                    spirituality, awareness, and wisdom. It increases inspiration and creativity. It can also help with concentration, 
                    studying, and retaining what one learns.</p>
                <p>Place a Clear Quartz Point on top of your table to keep the energy pure and clean. Amethyst is ideal for generating 
                    a relaxing, rejuvenating space. It acts as an air purifier, clearing negativity and emitting positive energy..</p>
                <p>It can amplify the effectiveness of your existing beauty routine too. “It's also used for reducing fine lines and 
                    wrinkles,” she says, adding that its nickname of “master healer'' can also aid in improving skin conditions.</p>
                </div>
                <figure class="secondfigure">
                    <img src="resources/RoseQuartz2.jpg" alt="Amethyst_2">
                    <figcaption>Rose Quartz</figcaption>
                </figure>
            <div class="recommend"><h2>What is Rose Quartz used for?</h2>
                <p>Place natural, rough or raw pieces of rose quartz in the south-west direction in the bedroom—this direction is 
                ideal as it represents romance, love and marriage. Place two pieces of rose quartz in the south-west section of 
                your bedroom to invite happy energies which will help stabilise and grow the existing bond.</p>
            <p>Quartz is a stone of harmony and is helpful in romantic relationships. Quartz can balance and revitalize the 
                physical, mental, emotional and spiritual planes. Cleanse and enhance the organs and subtle bodies. Quartz can be 
                a catalyst, facilitating a deep soul cleansing, connecting the physical dimension with the mind.</p>
            </div>
            
        </main>
    </body>
    <footer>
        <div class="emblem"><img src="resources/Stone.jpg" alt="stone" /></div>
    </footer>
</html>